spring.datasource.url=jdbc:mysql://localhost:3306/cs?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=danny02164
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
day=86400000
minute=60000
